# lms-desktop

./: .gitignore  README.md  pom.xml
src/main/java/pb/lms_desktop/: API.java  Main.java  References.java  ResizeUtils.java  User.java  Utils.java
src/main/java/pb/lms_desktop/controllers/: AuthorsController.java  BooksController.java  Controller.java  CtrlBooks.java  CtrlDashboard.java  CtrlNavbar.java  DashboardController.java  NavbarController.java  ProfileController.java  UserDetailsController.java  UsersController.java
src/main/java/pb/lms_desktop/dialogs/: ChangeFirstNameDialog.java  ChangeLastNameDialog.java  CreateAuthorDialog.java  CreateBookDialog.java  CreateUserDialog.java  EditAuthorDialog.java  EditBookDialog.java  EditUserDialog.java  Login.java  LoginDialog.java  PasswordConfirmDialog.java
src/main/java/pb/lms_desktop/handlers/: SceneHandler.java
src/main/java/pb/lms_desktop/store/: Store.java
src/main/java/pb/lms_desktop/store/modules/: Author.java  Book.java  History.java  User.java
src/main/resources/css/: authors.css  books.css  booksTableView.css  navbar.css  profile.css  users.css
src/main/resources/partials/: navbar.fxml  userDetails.fxml
src/main/resources/scenes/: authors.fxml  books.fxml  dashboard.fxml  index.fxml  login.fxml  profile.fxml  users.fxml
