<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pb.lms_desktop.controllers.CtrlDashboard">
    <top>
        <VBox prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <fx:include source="../partials/navbar.fxml" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                            <children>
                                <Label fx:id="booksTotal" text="{booksTotal}">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Label>
                                <Label text="BOOKS IN TOTAL" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                            <children>
                                <Label fx:id="booksActive" text="{booksActive}">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Label>
                                <Label text="BOOKS BEING READ" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                            <children>
                                <Label fx:id="users" text="{users}">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Label>
                                <Label text="ACTIVE USERS" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane fx:id="container" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="274.0" layoutY="81.0" mnemonicParsing="false" onAction="#navigateBooks" text="Button" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
